{
    "explorer.confirmDelete": false,
    "files.encoding": "utf8",
    "github.copilot.nextEditSuggestions.enabled": true,
    "files.autoSave": "afterDelay",
    "grunt.autoDetect": "on",
    "gulp.autoDetect": "on",
    "jake.autoDetect": "on",
    "git.enableSmartCommit": true,
    "tabnine.experimentalAutoImports": true,
    "editor.fontSize": 18,
    "cph.general.defaultLanguage": "cpp",
    "cph.general.defaultLanguageTemplateFileLocation": "C:\\Users\\lshuh\\ACM\\templates\\template.cpp",
    "cph.general.firstTime": false,
    "cph.general.useShortAtCoderName": true,
    "cph.general.useShortLuoguName": true,
    "cph.general.useShortCodeForcesName": true,
    "editor.fontFamily": "Operator Mono Light, Monaspace Argon Frozen, 霞鹜文楷",
    // "editor.fontFamily": "Monaspace Argon Frozen, Consolas, 'Courier New', monospace",
    "editor.mouseWheelZoom": true,
    "editor.formatOnPaste": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.experimentalGpuAcceleration": "on",
    "editor.fontLigatures": true, // 这个控制是否启用字体连字
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "name": "italic font",
                "scope": [
                    "comment",
                    "keyword",
                    "storage",
                    "keyword.control.import",
                    "keyword.control.default",
                    "keyword.control.from",
                    "keyword.operator.new",
                    "keyword.control.export",
                    "keyword.control.flow",
                    "storage.type.class",
                    "storage.type.function",
                    "storage.type",
                    "storage.type.class",
                    "variable.language",
                    "variable.language.super",
                    "variable.language.this",
                    "meta.class",
                    "meta.var.expr",
                    "constant.language.null",
                    "support.type.primitive",
                    "entity.name.method.js",
                    "entity.other.attribute-name",
                    "punctuation.definition.comment",
                    "text.html.basic entity.other.attribute-name.html",
                    "text.html.basic entity.other.attribute-name",
                    "tag.decorator.js entity.name.tag.js",
                    "tag.decorator.js punctuation.definition.tag.js",
                    "source.js constant.other.object.key.js string.unquoted.label.js",
                ],
                "settings": {
                    "fontStyle": "italic",
                }
            },
        ]
    },
    "terminal.integrated.fontFamily": "Monaspace Krypton Var",
    "workbench.colorTheme": "Default Light+",
    "codesnap.backgroundColor": "#ffffff",
    "codesnap.boxShadow": "rgba(0, 0, 0, 0.25) 0px 20px 20px",

    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "notebook.stickyScroll.enabled": true,
    "editor.stickyScroll.enabled": true,
    "editor.wordWrap": "on",
    "editor.minimap.renderCharacters": false,
    "editor.minimap.scale": 2,
    "editor.inlineSuggest.fontFamily": "monospace",
}